.container{
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  background-color: #deebf7;
  padding: 20px;
  font-family: 'IBM Plex Sans Condensed', sans-serif;
  color: #1f4e79;
  font-size: 15pt;
  line-height: 1.5;
}

@media (min-width: 850px) {
  .grid_cont { grid-template-columns: repeat(2, 1fr); }
}

h1{
  text-align: center;
  color: #0066cb;
}

h2{
  text-align: center;
}

.small_cont {
  background-color: #fefefe;
  margin: 20px;
  padding: 20px;
}

.grid_cont {
  display: grid;
}

ul:before{
  content:attr(aria-label);
  margin-left:-30px;
}

a{
  color: #1f4e79;
}

.header {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: block;  
}

.header img {
  margin: 20px;
  width: min(calc(50% - 80px), 300px);
}